:root {
    --dark-color: #285430;
    --mid-color: #E4EFE7;
    --light-color:#FAF1E6;
    --lightest-color: #FDFAF6;
    --footer-color: #00180a;
    --bright-color: #00c200;
}

h2 {
    font-size: 2rem;
    margin: 1.5rem 0;
    text-align: center;
}
/* heroes */
.heroes {
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

#cardDesign {
    background-color: var(--dark-color);
    position: relative;
    padding: 7rem 0 2rem 3rem;
    max-width: 20rem;
    height: fit-content;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 25%;
    display: flex;
    justify-content: center;
}

#layer1,
#layer2 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: var(--dark-color);
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 25%;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.562);
}

#layer2 {
    top: 2rem;
    left: 2rem;
}

#cardDesign > img {
    z-index: 5;
    width: 3.5rem;
    position: absolute;
    top: 3.5rem;
    left: 3.5rem;
    background-color: var(--lightest-color);
    padding: 0.25rem;
    border-radius: 0.5rem;
}

#grid2023,
#grid2023 > img {
    z-index: 5;
    width: 100%;
    border-bottom-right-radius: 25%;
}

#cardDesign + div {
    margin-top: 3rem;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: justify;
    color: var(--dark-color);
    line-height: 1.5;
    text-justify: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

section.heroes button {
    cursor: pointer;
    outline-style: none;
    color: var(--lightest-color);
    background-color: var(--dark-color);
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--lightest-color);
    border-radius: 5px;
    font-size: 1.25rem;
    font-weight: 600;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.253);
    transition: all 0.2s ease-in-out;
}

section.heroes button:hover {
    color: var(--dark-color);
    background-color: var(--lightest-color);
    box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.253);
}

#bigCompanyName {
    font-weight: 900;
    font-size: 3rem;
}

#cardDesign + div p {
    max-width: 40rem;
    min-height: 20rem;
}

.typewrite > .wrap {
    font-weight: 500;
    font-size: 1.5rem;
}
/* section-counter */
.section-counter {
    margin: 0 auto;
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.card p ion-icon {
    font-size: 64px;
    color: var(--dark-color);
}

.card h3,
.card p {
    margin: 0.5rem auto;
    text-align: center;
    padding: 0;
    color: var(--dark-color);
    border: none;
}

.card h3 {
    font-size: 1.25rem;
}
/* core-values*/
#core-values {
    padding: 1.5rem 3rem 3rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: clamp(1.5rem, 1.5rem + 10vw, 3rem);
    overflow: hidden;
}

#core-values h2 {
    margin: 2rem auto;
}

#core-values div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 85%;
    transition: all 0.3s ease-in-out;
}

#core-values div h3 {
    border: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.25rem;
}

#core-values div h3 span{
    font-size: 2rem;
}

#core-values div p {
    font-size: 1rem;
    text-align: justify;
    padding: 1rem;
    border: 3px solid var(--lightest-color);
    border-radius: 1rem;
    border-top-left-radius: 0;
    line-height: 1.5;
    width: 100%;
}

.core-values:nth-child(3) {
    margin-left: 3%;
}

.core-values:nth-child(4) {
    margin-left: 6%;
}

.core-values:nth-child(5) {
    margin-left: 9%;
}

.core-values:nth-child(6) {
    margin-left: 12%;
}

.core-values:nth-child(7) {
    margin-left: 15%;
}

.core-values:nth-child(8) {
    margin-left: 18%;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

.gridLine {
    display: none;
}
/* roadmap white*/
.roadmap {
    padding: 5rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.roadmap h2 {
    margin-bottom: 4rem;
}

.roadmap > div {
    position: relative;
}

.circle {
    display: flex;
    align-items: end;
    flex-direction: column;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--dark-color);
}

.circle:nth-child(even) {
    align-items: end;
}

.circle div {
    color: var(--dark-color);
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0.25rem;
    margin-right: -10rem;
    margin-left: 2.5rem;
    text-align: end;
}

.circle:nth-child(even) div {
    text-align: end;
    margin-right: -10rem;
    margin-left: 2.5rem;
}

.circle .date {
    margin-top: 0.5rem;
    font-size: 1rem;
    padding: 0.25rem;
}

.line {
    width: 0.5rem;
    height: 70rem;
    background-color: var(--dark-color);
    border-radius: 1rem;
    margin-right: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: clamp(10rem, 10rem + 10vw, 12rem);
}
/* technology*/
.technology {
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
}

.technology > h2,
.technology div h3 {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.container {
    display: flex;
    align-items: center;
    padding: 1.5rem;
}

.container img:hover {
    transform: scale(1.1);
}

.slider {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

#language,
#front-end,
#back-end {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}

.language,
.front-end,
.back-end {
    width: 10rem;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#language h3,
#front-end h3,
#back-end h3 {
    font-size: 1.25rem;
}

#front-end,
#front-end h3 {
    background-color: var(--mid-color);
    color: var(--dark-color);
}

#front-end h3 {
    border-bottom: 3px solid var(--dark-color);
}

.language img,
.front-end img,
.back-end img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    background-color: var(--lightest-color);
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.363);
    border-radius: 1rem;
    transition: transform 0.3s ease-out;
}
/* partners*/
.partners {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 2rem 0.5rem;
}

.partner-slide {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.partner-logo.smallScreen {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.5rem;
    width: 33%;
    flex-shrink: 0;
    transition: transform 1s ease-in-out;
}

.partner-logo.gridDisplay {
    display: none;
}

.partner-logo img {
    width: 100%;
    height: auto;
    padding: 0.5rem;
    background-color: var(--lightest-color);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.363);
}

.partner-logo.bigLogo img {
    width: 75%;
}
/* media query */
@media (min-width: 480px) {
    .circle div {
        margin-right: -12rem;
    }
    
    .circle:nth-child(even) div {
        margin-right: -12rem;
    }
}

@media (min-width: 680px) {
    .circle div {
        margin-right: -16rem;
    }
    
    .circle:nth-child(even) div {
        margin-right: -16rem;
    }
}

@media (min-width: 720px) {
    /* heroes */
    .heroes {
        padding: 2rem 3rem;
        display: grid;
        grid-template: 1fr 0.1fr/ repeat(2, minmax(20rem, 50rem));
        justify-content: center;
        align-items: center;
        gap: 3rem;
        grid-auto-rows: 100%;
        
    }

    #cardDesign {
        order: 2;
        max-width: 25rem;
        max-height: 100%;
        /* margin-right:  auto; */
        margin: 0 auto;
        /* max-height: 80%; */
        padding: 7rem 2rem 2rem 2rem;
    }

    
    #grid2023 img{
        max-width: 100%;
        height: auto;
    }
    #grid2023 {
        padding-left: 2rem;
    }
    
    #cardDesign + div {
        order: 1;
        text-align: start;
        max-width: 40rem;
        margin-left: auto;
        align-items: start;
    }

    #cardDesign + div p {
        min-height : 16rem;
    }
    /* section-counter */
    .section-counter {
        order: 3;
        width: 75%;
        flex-direction: row;
        justify-content: start;
        margin-top: clamp(3rem, 5vw, 6rem);
        grid-column: span 2;
    }

    .column {
        width: 50%;
        /* flex-shrink: 0; */
    }

    .card h3,
    .card p {
        order: 1;
        text-align: center;
    }
    /* core-values*/
    #core-values {
        padding: 5rem 2rem;
        display: grid;
        grid-template: 0.15fr repeat(4, 1fr) / 10fr 1fr 10fr;
        align-items: start;
    }

    #core-values h2 {
        margin: 0 auto;
        grid-area: 1 / 1 / 2 / 4;
    }

    #core-values .core-values {
        margin-left: 0;
    }

    .core-values.hidden:nth-child(odd) {
        transform: translateX(100%);
    }

    .core-values.hidden:nth-child(even) {
        transform: translateX(-100%);
    }
    
    .core-values.show:nth-child(odd) {
        transform: translateX(0);
    }

    .core-values.show:nth-child(even) {
        transform: translateX(0);
    }

    #core-values div {
        width: 100%;
    }

    .gridLine {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        grid-area: 2 / 2 / -1 / 3;
    }
    
    #gridLine {
        width: 0.25rem;
        height: 100%;
        background-color: var(--lightest-color);
        border-radius: 1rem;
    }
    /* roadmap white*/
    .circle {
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: center;
        background-color: var(--dark-color);
    }
    
    .circle:nth-child(even) {
        align-items: end;
    }
    
    .circle div {
        font-weight: 600;
        padding: 0.25rem;
        margin-left: -20rem;
        margin-right: 2.5rem;
        text-align: start;
    }
    
    .circle:nth-child(even) div {
        text-align: end;
        margin-right: -20rem;
        margin-left: 2.5rem;
    }

    .line {
        margin: 0 auto;
    }

    .circle.hidden:nth-child(odd) {
        transform: translateX(100%);
    }

    .circle.hidden:nth-child(even) {
        transform: translateX(-100%);
    }
    
    .circle.show:nth-child(odd) {
        transform: translateX(0);
    }

    .circle.show:nth-child(even) {
        transform: translateX(0);
    }
    /* technology*/
    .language,
    .front-end,
    .back-end {
        width: 10rem;
    }
    /* partners */
    .partner-logo.smallScreen {
        display: none;
    }

    .partner-slide {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        width: 70%;
    }
    
    .partner-logo.gridDisplay {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10rem;
    }

    .partner-logo.gridDisplay:hover {
        transform: scale(1.1);
    }
}

@media (min-width: 1280px) {
    #cardDesign + div p {
        width: 40rem;
        min-height: 8rem;
    }
    /* core-values*/
    #core-values {
        grid-template: 0.15fr repeat(2, 1fr) / repeat(4, 1fr);
        
    }

    #core-values h2 {
        grid-area: 1 / 1 / 2 / 5;
    }

    .core-values:nth-child(3) {
        margin-top: 5%;
    }
    
    .core-values:nth-child(4) {
        margin-top: 10%;
    }
    
    .core-values:nth-child(5) { 
        margin-top: 15%;
    }
    
    .core-values:nth-child(7) {
        margin-top: 5%;
    }
    
    .core-values:nth-child(8) {
        margin-top: 10%;
    }

    .gridLine {
        width: 0;
        height: 0;
        grid-area: 3 / 4 / -1 / -1;
    }

    #core-values .core-values.hidden {
        transform: translateX(-100%);
    }
    
    #core-values .core-values.show {
        transform: translateX(0);
    }

    #core-values .core-values.show:nth-child(3),
    #core-values .core-values.show:nth-child(7) {
        transition-delay: 100ms;
    }

    #core-values .core-values.show:nth-child(4),
    #core-values .core-values.show:nth-child(8) {
        transition-delay: 200ms;
    }

    #core-values .core-values.show:nth-child(5) {
        transition-delay: 300ms;
    }
    /* roadmap white*/
    .line {
        width: 70rem;
        height: 0.5rem;
        margin: 10rem auto;
        flex-direction: row;
    }

    .circle .date,
    .circle .step {
        margin: 0;
        padding: 0;
    }

    .circle {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: end;
        gap: 0.5rem;
    }
    
    .circle:nth-child(odd) {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: start;
    }
    
    .circle div {
        width: 15rem;
        margin: 0;
        padding: 0;
        
    }

    .circle .date {
        margin-top: 5rem;
        margin-left: 7rem;
    }

    .circle .step {
        margin-left: 7rem;
    }

    .circle:nth-child(even) div {
        width: 15rem;
        margin: 0;
        padding: 0;
        text-align: start;
        margin-right: -10rem;
    }

    .circle:nth-child(even) .date {
        margin-bottom: 5rem;
    }

    .line.hidden {
        transform: translateX(-100%);
    }

    .line.show {
        transform: translateX(0);
    }

    .line .circle.hidden {
        transform: translateX(-100%);
    }

    .line.circle.show {
        transform: translateX(0);
    }
}
/* overlay */
.hidden {
    opacity: 0;
    transform: translateY(100%);
    transition: all 1s ease-in-out;
}

.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion) {
        .hidden {
            transition: none;
        }
    }